<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navTop">
        <a href="">
            <img src="img/logo.svg" alt="">
        </a>
        <div class="searchBar">
            <input type="text" placeholder="Indtast Track and Trace">
            <img src="img/baseline-search-24px.svg" alt="">
        </div>
        <input type="checkbox" id="menuButton">
        <label for="#checkbox">
            <img src="img/baseline-menu-24px.svg" alt="">
        </label>
    </nav>
    <header>
        <h1>DIN VEJ GENNEM NORDEN</h1>
        <h2>Komplette løsninger til transport af gods, pakker og post</h2>
        <a href="" class="readMore">
            Læs mere
        </a>
    </header>
</body>
</html>